
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 20px;
    position:relative;
  }
  
  .product-card {
    border: 1px solid #ccc;
    padding: 10px;
  }
  .card {
    border: none;
  }
  .my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
 
.card {
  border: none;
  border-top: 50px;
  max-width: 15rem;
}

.card-image-container {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image {
  height: 100%;
  max-width: 100%;
  object-fit: contain;
}

@media (max-width: 767.98px) {
  .row.gx-3 {
    margin: 0 -7.5px;
  }
}


.secdiv{
  border-top: 20px !important ;

}
.container{
  position:relative;
}
  